{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogPath": "D:\\Rushma\\Logs\\CryptoAPILog.txt"
  },
  "Authentication": {
    "APIKey": "54E4E03F8F2448619EDB8EF225E866F1"
  },
  "CoinMarketAPISettings": {
    "apiKeyName": "X-CMC_PRO_API_KEY",
    "apiKeyValue": "97f0e6e0-fd89-4571-bb72-ed5694932839",
    "apiURL": "https://pro-api.coinmarketcap.com/v2/cryptocurrency/quotes/"
  },
  "ExchangeRateAPISettings": {
    "apiKeyName": "access_key",
    "apiKeyValue": "7a8ccc4803331b7dbf1a034505027066",
    "apiURL": "http://api.exchangeratesapi.io/v1/"
  },
  "BaseCurrency": "EUR",
  "ExchangeCurrencies": "USD,BRL,GBP,AUD",
  "AllowedHosts": "*"
}
